{
  "dependencies": {
    "@babel/generator": "^7.18.9",
    "@babel/parser": "^7.18.9",
    "@babel/traverse": "^7.18.9",
    "@babel/types": "^7.18.9",
    "single-instance": "^0.0.1"
  },
  "name": "yarn-no-save",
  "version": "1.0.16",
  "description": "Enabling --no-save/-N option to Yarn cli commands",
  "keywords": [
    "yarn",
    "no-save",
    "nosave",
    "npm",
    "yarn-no-save",
    "yarn-add-no-save",
    "yarn-nosave",
    "yarn-add-nosave",
    "package.json",
    "save",
    "save-dev"
  ],
  "main": "./src/index.js",
  "bin": {
    "yarn-no-save": "./dist/index.js",
    "yns": "./dist/index.js",
    "yarn-watcher": "./dist/watch.js"
  },
  "scripts": {
    "build": "node ./build.js",
    "test": "babel-node ./src/index.js --presets=[@babel/preset-env]",
    "test:watch": "babel-node ./src/watch.js --presets=[@babel/preset-env]",
    "prepublish": "node ./build.js",
    "install": "node ./dist/index.js"
  },
  "homepage": "https://github.com/shuangwhywhy/yarn-no-save#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/shuangwhywhy/yarn-no-save.git"
  },
  "bugs": {
    "url": "https://github.com/shuangwhywhy/yarn-no-save/issues",
    "email": "qyz.yswy@hotmail.com"
  },
  "author": "qiangyizhou <qyz.yswy@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "fs-extra": "^10.1.0"
  }
}
